<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/shareTxt"
        android:layout_width="290dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/shareButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lekuButton" />

    <EditText
        android:id="@+id/locName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:inputType="textUri"
        app:layout_constraintBottom_toTopOf="@+id/lekuButton"
        app:layout_constraintEnd_toEndOf="@+id/shareTxt"
        app:layout_constraintStart_toStartOf="@+id/lekuButton"
        app:layout_constraintTop_toBottomOf="@+id/findUrl" />

    <Button
        android:id="@+id/findUrl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:onClick="openWeb"
        android:text="OPEN WEBSITE"
        app:layout_constraintBottom_toTopOf="@+id/locName"
        app:layout_constraintEnd_toEndOf="@+id/lekuButton"
        app:layout_constraintStart_toStartOf="@+id/urlStr"
        app:layout_constraintTop_toBottomOf="@+id/urlStr" />

    <Button
        android:id="@+id/lekuButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="17dp"
        android:text="OPEN LOCATION"
        app:layout_constraintBottom_toTopOf="@+id/shareTxt"
        app:layout_constraintEnd_toEndOf="@+id/shareTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locName" />

    <EditText
        android:id="@+id/urlStr"
        android:layout_width="293dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:inputType="textUri"
        app:layout_constraintBottom_toTopOf="@+id/findUrl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="323dp"
        android:text="SHARE THIS TEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shareTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>